#logger.conf

###############################################

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=timedrt,error_stream

###############################################

[handlers]
keys=stream,timedrt,error_stream

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

[handler_error_stream]
class=StreamHandler
level=ERROR
formatter=form01
args=(sys.stderr,)

[handler_timedrt]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('%(LOG_DIR)s/service.log', 'd', 1 , 10 )
###############################################

[formatters]
keys=form01

[formatter_form01]
format=[%(asctime)s] [%(name)s:%(funcName)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S